<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:background="@color/edit_select"
        android:layout_height="50dp" >

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:cursorVisible="false"
            android:drawableRight="@drawable/magnifier"
            android:drawablePadding="10dp"
            android:hint="@string/text"
            android:textSize="12sp" >
        </AutoCompleteTextView>
    </RelativeLayout>

</RelativeLayout>